# Rosiland2

./: Rosiland2.sln  paket.dependencies
Common/: Common.fsproj  ListUtilities.fs  MathUtilities.fs  ParseFasta.fs  StringUtilities.fs
Problems/: LongestIncreasingSequence.fs  Problems.fsproj
Solutions/: LongestIncreasingSequence.fs  NucleotideBase.fs  ShortestSuperstring.fs  Solutions.fsproj
Tests/: Converter.fs  CountNucleotideBaseTests.fs  FParsecHelper.fs  FParsecTestUtils.fs  ListUtilitiesTests.fs  LongestIncreasingSequenceTests.fs  NucleotideBaseTests.fs  ParseFastaTests.fs  ShortestSuperstringTests.fs  StringUtilityTests.fs  Tests.fsproj  app.config  paket.references
Tests/Data/: LongestIncSeq2.txt  answer.txt  data.fasta  dna_nucleotide_bases.txt  reverse_compliment_input.txt  shortest-superstring-1.txt  shortest-superstring-2.txt  transscirbe_dna_to_rna.txt
