<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converter.fs" />
    <Compile Include="FParsecTestUtils.fs" />
    <Compile Include="FParsecHelper.fs" />
    <Compile Include="StringUtilityTests.fs" />
    <Compile Include="ParseFastaTests.fs" />
    <Compile Include="ListUtilitiesTests.fs" />
    <Compile Include="NucleotideBaseTests.fs" />
    <Compile Include="LongestIncreasingSequenceTests.fs" />
    <Compile Include="ShortestSuperstringTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Data\LongestIncSeq2.txt" />
    <Content Include="Data\LongestIncSeq1.txt" />
    <Content Include="Data\answer.txt" />
    <None Include="Data\data.fasta" />
    <Content Include="Data\shortest-superstring-1.txt" />
    <Content Include="Data\shortest-superstring-2.txt" />
    <None Include="Data\dna_nucleotide_bases.txt" />
    <None Include="Data\transscirbe_dna_to_rna.txt" />
    <None Include="Data\reverse_compliment_input.txt" />
    <Content Include="app.config" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Solutions\Solutions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>