<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converter.fs" />
    <Compile Include="FParsecTestUtils.fs" />
    <Compile Include="StringUtilityTests.fs" />
    <Compile Include="ParseFastaTests.fs" />
    <Compile Include="ListUtilitiesTests.fs" />
    <Compile Include="LongestIncreasingSequenceTests.fs" />
    <Compile Include="ShortestSuperstringTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Data\LongestIncSeq2.txt" />
    <Content Include="Data\LongestIncSeq1.txt" />
    <Content Include="Data\answer.txt" />
    <None Include="Data\data.fasta" />
    <Content Include="Data\shortest-superstring-1.txt" />
    <Content Include="Data\shortest-superstring-2.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Solutions\Solutions.fsproj" />
  </ItemGroup>
</Project>