<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Problems</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NucleotideBase.fs" />
    <Compile Include="LongestIncreasingSequence.fs" />
    <Compile Include="ShortestSuperstring.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>