<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MathUtilities.fs" />
    <Compile Include="StringUtilities.fs" />
    <Compile Include="ParseFasta.fs" />
    <Compile Include="ListUtilities.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>